Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
#        Option  "Calibration"   "3932 300 3801 294"
#	Option  "Calibration"   "3985 202 3933 162"	#90
        Option  "Calibration"   "202 3985 162 3933"	#270
        Option  "SwapAxes"      "1"
#        Option "EmulateThirdButton" "1"
#        Option "EmulateThirdButtonTimeout" "1000"
#        Option "EmulateThirdButtonMoveThreshold" "300"
EndSection
